<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

  }
  .parent{
    background: black;
    min-height: 500px;

  }
  .child{
    background-color: rgb(51, 255, 0);
    height: 100px;
    width: 100px;
    border-radius: 100px;
    /* transform: rotateY(100deg); */
    /* transform: scale(2); */
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;

  }
   
  
  div.parent:hover div.child{
    background-color: cyan;
    /* transform: rotateY(120deg); */
    /* transform: rotateX(120deg); */
    /* transform: scale(0.4); */
    transform: translateY(500px);
  }
 
 
 
  </style>
 
</head>
<body>
  <div class="parent">
    <div class="child"></div>
    
  </div>
  
</body>
</html>